md "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib\x86_64" >NUL 2>NUL || rem
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbserver      ": "[x86_64-linux-android] C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib/x86_64/gdbserver"
copy /b/y "C:\Users\oneki\AppData\Local\Android\sdk\ndk-bundle\build\\..\prebuilt\android-x86_64\gdbserver\gdbserver" "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib\x86_64\gdbserver" > NUL
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbsetup       ": "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64" > C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64 C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../sources/cxx-stl/system" >> C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
md "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs-debug\AVProcessing" >NUL 2>NUL || rem
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "AVProcessing <= EncodeAudio.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/EncodeAudio.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/EncodeAudio.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/EncodeAudio.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "AVProcessing <= EncodeVideo.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/EncodeVideo.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/EncodeVideo.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/EncodeVideo.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "AVProcessing <= MuxAVFile.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/MuxAVFile.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/MuxAVFile.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/MuxAVFile.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "AVProcessing <= MixAudioWithSong.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/MixAudioWithSong.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/MixAudioWithSong.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/MixAudioWithSong.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "AVProcessing <= MixAudioWithSong2.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/MixAudioWithSong2.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/MixAudioWithSong2.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/MixAudioWithSong2.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "AVProcessing <= YUVConvert.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/YUVConvert.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/YUVConvert.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/YUVConvert.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "AVProcessing <= ShaderManager.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/ShaderManager.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/ShaderManager.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/ShaderManager.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "AVProcessing <= ExtractAVFile.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/ExtractAVFile.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/ExtractAVFile.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/ExtractAVFile.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "AVProcessing <= DecodeVideo2Frame.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/DecodeVideo2Frame.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/DecodeVideo2Frame.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/DecodeVideo2Frame.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "AVProcessing <= Util.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/Util.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/Util.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/Util.o 
md "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\obj\local\x86_64" >NUL 2>NUL || rem
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Prebuilt       ": "libffmpeg.so <= C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/prebuilt/"
copy /b/y "C:\Users\oneki\StudioProjects\video\testAVProcessing\src\main\jni\prebuilt\libffmpeg.so" "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\obj\local\x86_64\libffmpeg.so" > NUL
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libAVProcessing.so"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libAVProcessing.so -shared --sysroot=C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64 C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/EncodeAudio.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/EncodeVideo.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/MuxAVFile.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/MixAudioWithSong.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/MixAudioWithSong2.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/YUVConvert.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/ShaderManager.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/ExtractAVFile.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/DecodeVideo2Frame.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/AVProcessing/Util.o -lgcc C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/libffmpeg.so  -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LC:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib64 -LC:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib -llog -ljnigraphics -lz -landroid -lGLESv2 -lc -lm -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj/local/x86_64/libAVProcessing.so
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libAVProcessing.so => C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib/x86_64/libAVProcessing.so"
copy /b/y "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\obj\local\x86_64\libAVProcessing.so" "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib\x86_64\libAVProcessing.so" > NUL
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib/x86_64/libAVProcessing.so
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libffmpeg.so => C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib/x86_64/libffmpeg.so"
copy /b/y "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\obj\local\x86_64\libffmpeg.so" "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib\x86_64\libffmpeg.so" > NUL
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib/x86_64/libffmpeg.so
