<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- 摄像头实时预览图像 -->
    <LinearLayout
        android:id="@+id/surfaceViewLayout"
        android:layout_width="160dip"
	    android:layout_height="120dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    
        <SurfaceView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"    
            android:id="@+id/surfaceView"/>
	
	</LinearLayout>
	
    <!-- 分隔线 --> 
    <View android:background="@color/dark_light"
        android:layout_width="match_parent" 
        android:layout_height="2dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"/>
	
    <!-- 格式转换后的预览图像 -->
    <LinearLayout
        android:id="@+id/previewLayout"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
        
	</LinearLayout>

</LinearLayout>
