md "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\AVProcessing" >NUL 2>NUL || rem
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "AVProcessing <= EncodeAudio.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/EncodeAudio.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/EncodeAudio.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/EncodeAudio.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "AVProcessing <= EncodeVideo.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/EncodeVideo.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/EncodeVideo.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/EncodeVideo.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "AVProcessing <= MuxAVFile.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/MuxAVFile.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/MuxAVFile.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/MuxAVFile.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "AVProcessing <= MixAudioWithSong.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/MixAudioWithSong.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/MixAudioWithSong.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/MixAudioWithSong.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "AVProcessing <= MixAudioWithSong2.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/MixAudioWithSong2.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/MixAudioWithSong2.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/MixAudioWithSong2.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "AVProcessing <= YUVConvert.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/YUVConvert.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/YUVConvert.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/YUVConvert.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "AVProcessing <= ShaderManager.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/ShaderManager.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/ShaderManager.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/ShaderManager.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "AVProcessing <= ExtractAVFile.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/ExtractAVFile.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/ExtractAVFile.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/ExtractAVFile.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "AVProcessing <= DecodeVideo2Frame.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/DecodeVideo2Frame.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/DecodeVideo2Frame.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/DecodeVideo2Frame.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "AVProcessing <= Util.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/Util.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Os -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/Util.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/Util.o 
md "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Prebuilt       ": "libffmpeg.so <= C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/prebuilt/"
copy /b/y "C:\Users\oneki\StudioProjects\video\testAVProcessing\src\main\jni\prebuilt\libffmpeg.so" "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\libffmpeg.so" > NUL
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libAVProcessing.so"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libAVProcessing.so -shared --sysroot=C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/EncodeAudio.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/EncodeVideo.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/MuxAVFile.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/MixAudioWithSong.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/MixAudioWithSong2.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/YUVConvert.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/ShaderManager.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/ExtractAVFile.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/DecodeVideo2Frame.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AVProcessing/Util.o -lgcc C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libffmpeg.so  -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LC:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-arm/usr/lib -llog -ljnigraphics -lz -landroid -lGLESv2 -lc -lm -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libAVProcessing.so
md "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libAVProcessing.so => C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libAVProcessing.so"
copy /b/y "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\libAVProcessing.so" "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib\armeabi-v7a\libAVProcessing.so" > NUL
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libAVProcessing.so
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libffmpeg.so => C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libffmpeg.so"
copy /b/y "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\libffmpeg.so" "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib\armeabi-v7a\libffmpeg.so" > NUL
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libffmpeg.so
