Executable : C:\Users\oneki\AppData\Local\Android\Sdk\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\oneki\StudioProjects\video\testAVProcessing\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\oneki\StudioProjects\video\testAVProcessing\src\main\jni\Application.mk
APP_ABI=mips
NDK_ALL_ABIS=mips
NDK_DEBUG=1
APP_PLATFORM=android-19
NDK_OUT=C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\debug\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

