md "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\obj\local\x86\objs\AVProcessing" >NUL 2>NUL || rem
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "AVProcessing <= EncodeAudio.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/EncodeAudio.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/EncodeAudio.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/EncodeAudio.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "AVProcessing <= EncodeVideo.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/EncodeVideo.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/EncodeVideo.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/EncodeVideo.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "AVProcessing <= MuxAVFile.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/MuxAVFile.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/MuxAVFile.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/MuxAVFile.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "AVProcessing <= MixAudioWithSong.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/MixAudioWithSong.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/MixAudioWithSong.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/MixAudioWithSong.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "AVProcessing <= MixAudioWithSong2.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/MixAudioWithSong2.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/MixAudioWithSong2.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/MixAudioWithSong2.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "AVProcessing <= YUVConvert.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/YUVConvert.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/YUVConvert.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/YUVConvert.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "AVProcessing <= ShaderManager.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/ShaderManager.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/ShaderManager.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/ShaderManager.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "AVProcessing <= ExtractAVFile.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/ExtractAVFile.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/ExtractAVFile.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/ExtractAVFile.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "AVProcessing <= DecodeVideo2Frame.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/DecodeVideo2Frame.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/DecodeVideo2Frame.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/DecodeVideo2Frame.o 
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "AVProcessing <= Util.c"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/Util.o.d -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/include -IC:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    --sysroot C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86  -c  C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/Util.c -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/Util.o 
md "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\obj\local\x86" >NUL 2>NUL || rem
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Prebuilt       ": "libffmpeg.so <= C:/Users/oneki/StudioProjects/video/testAVProcessing/src/main/jni/prebuilt/"
copy /b/y "C:\Users\oneki\StudioProjects\video\testAVProcessing\src\main\jni\prebuilt\libffmpeg.so" "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\obj\local\x86\libffmpeg.so" > NUL
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libAVProcessing.so"
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libAVProcessing.so -shared --sysroot=C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86 C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/EncodeAudio.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/EncodeVideo.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/MuxAVFile.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/MixAudioWithSong.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/MixAudioWithSong2.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/YUVConvert.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/ShaderManager.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/ExtractAVFile.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/DecodeVideo2Frame.o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/objs/AVProcessing/Util.o -lgcc C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/libffmpeg.so  -gcc-toolchain C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -no-canonical-prefixes  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LC:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-19/arch-x86/usr/lib -llog -ljnigraphics -lz -landroid -lGLESv2 -lc -lm -o C:/Users/oneki/StudioProjects/video/testAVProcessing/build/intermediates/ndkBuild/release/obj/local/x86/libAVProcessing.so
md "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib\x86" >NUL 2>NUL || rem
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libAVProcessing.so => C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib/x86/libAVProcessing.so"
copy /b/y "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\obj\local\x86\libAVProcessing.so" "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib\x86\libAVProcessing.so" > NUL
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib/x86/libAVProcessing.so
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libffmpeg.so => C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib/x86/libffmpeg.so"
copy /b/y "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\obj\local\x86\libffmpeg.so" "C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib\x86\libffmpeg.so" > NUL
C:/Users/oneki/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\oneki\StudioProjects\video\testAVProcessing\build\intermediates\ndkBuild\release\lib/x86/libffmpeg.so
